{
  "name": "sails-graphql-adapter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js",
    "watch:test": "nodemon --exec jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvitaly/sails-graphql-adapter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvitaly/sails-graphql-adapter/issues"
  },
  "homepage": "https://github.com/arvitaly/sails-graphql-adapter#readme",
  "dependencies": {
    "graphql": "^0.8.1",
    "graphql-relay": "^0.4.3",
    "sails-typings": "0.0.1",
    "waterline-typings": "0.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.5",
    "jasmine": "2.4.1",
    "sails-memory": "^0.10.7",
    "waterline": "^0.11.6"
  }
}
